#window{
 background-color: @windowBG;
 
}
/* NAVIGATION WIDGET ################################ */

#top_widget {
    background-color: @windowBG;
}


/* Button ------------------------------------------------ */



#top_widget QPushButton {
    background-color: @topWidgetButtonBG;
    border: 1px solid @topWidgetButtonBorder;
    padding: 7px;
    border-radius: 15px;
    padding: 7px 14px;

    font-family: "Calibri";
    font-size: 15px;
    color:@textColor;
}

#top_widget QPushButton:hover {
    background-color: @topWidgetButtonHoverBG;
    border: 1px solid @topWidgetButtonHoverBorder;
    border-radius: 15px;
}
/* Input ------------------------------------------------ */
#top_widget QLineEdit {
    background-color: @topWidgetInputBG;
    border: 1px solid @topWidgetInputBorder;
    padding: 7px;
    border-radius: 15px;

    font-family: "Calibri";
    font-size: 15px;
    color:@textColor;
}

#top_widget QLineEdit:hover {
    background-color: @topWidgetInputHoverBG;
    border: 1px solid @topWidgetInputHoverBorder;
    
}

/*TOOL WIDGET ########################################## */

#tool_widget {
    background-color: @windowBG;
    
}

/* Button ------------------------------------------------ */

#tool_widget QPushButton{
    background-color: @toolWidgetButtonBG;
    border: 1px solid @toolWidgetButtonBorder;
    padding: 7px;
    border-radius: 15px;
    color: @textColor;
}


#tool_widget  QPushButton:hover {
    background-color: @toolWidgetButtonHoverBG;
    border: 1px solid @toolWidgetButtonHoverBorder;
    padding: 7px;
    border-radius: 15px;
}


/* Input ------------------------------------------------ */
#tool_widget QLineEdit {
    background-color: @toolWidgetInputBG;
    border: 1px solid @toolWidgetInputBorder;
    padding: 7px;
    border-radius: 15px;

    font-family: "Calibri";
    font-size: 15px;
    color:@textColor;
}

#tool_widget QLineEdit:hover {
    background-color: @toolWidgetInputHoverBG;
    border: 1px solid @toolWidgetInputHoverBorder;
    
}
/*FILES ZONE WIDGET ############################################## */

#object_item_label {
    color:@textColor;
}

/* ================================== */

#file_frame {
    background-color: @windowBG;
}

#object_item_widget {
    background-color: @ObjItemWidgetBG;
    border: 1px solid @ObjItemWidgetBorder;
    margin: 0;
    padding: 0;
    border-radius: 10px;

    font-family: "Calibri";
    font-size: 4px;
    color:@textColor;
}

#object_item_widget:hover {
    background-color: @ObjItemWidgetHoverBG;
    border: 1px solid @ObjItemWidgetHoverBorder;
}

#object_item_widget_selected {
    background-color: @ObjItemWidgetSelectedBG;
    border: 1px solid @ObjItemWidgetSelectedBorder;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    color:@textColor;


    font-family: "Calibri";
    font-size: 4px;
}

#object_item_widget_selected:hover {
    background-color: @ObjItemWidgetSelectedHoverBG;
    border: 1px solid @ObjItemWidgetSelectedHoverBorder;
}

/* FAV ITEM OBJECT =============================================== */
#fav_frame {
    background-color: @windowBG;
}


#item_favorite_widget {
    background-color: @ObjItemWidgetBG;
    border: 1px solid @ObjItemWidgetBorder;
    margin: 0;
    padding: 0;
    color:@textColor;
 

    font-family: "Calibri";
    font-size: 4px;
}


#item_favorite_widget:hover {
    background-color: @ObjItemWidgetHoverBG;
    border: 1px solid @ObjItemWidgetHoverBorder;
}

#item_favorite_widget_selected {
    background-color: @ObjItemWidgetSelectedBG;
    border: 1px solid @ObjItemWidgetSelectedBorder;
    margin: 0;
    padding: 0;
    color:@textColor;

    font-family: "Calibri";
    font-size: 4px;
}

#item_favorite_widget_selected:hover {
    background-color: @ObjItemWidgetSelectedHoverBG;
    border: 1px solid @ObjItemWidgetSelectedHoverBorder;
}



/* OTHER */

#message_label {
  font-weight: bold
}

#key_label{
    font-weight: bold


}


 /* QLabel {
    background-color: transparent;
   
} */



